<project name="Exercise 8" basedir="." default="main">

  <property name="src.dir"   value="src"/>

  <property name="build.dir"   value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir"     value="${build.dir}/jar"/>

  <property name="livelock-main" value="assignment8.livelock.Main"/>
  <property name="random-main"   value="assignment8.random.Main"/>

  <property name="lib.dir" value="libs"/>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
  </target>

  <target name="livelock-jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${livelock-main}"/>
      </manifest>
    </jar>
  </target>

  <target name="random-jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${random-main}"/>
      </manifest>
    </jar>
  </target>

  <target name="run-livelock" depends="livelock-jar">
    <java fork="true" classname="${livelock-main}">
      <classpath>
        <path refid="classpath"/>
        <path location="${jar.dir}/${ant.project.name}.jar"/>
      </classpath>
    </java>
  </target>

  <target name="run-random" depends="random-jar">
    <java fork="true" classname="${random-main}">
      <classpath>
        <path refid="classpath"/>
        <path location="${jar.dir}/${ant.project.name}.jar"/>
      </classpath>
    </java>
  </target>

  <target name="run" depends="run-livelock,run-random" />

  <target name="clean-build" depends="clean,livelock-jar,random-jar"/>

  <target name="main" depends="clean,run"/>

</project>
